{
    "name": "Flashcard Reader - Tron Learning Experience",
    "short_name": "Flashcard Reader",
    "description": "Master knowledge through practice with a mobile-first flashcard learning app",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#00ffff",
    "background_color": "#000010",
    "categories": ["education", "productivity", "learning"],
    "lang": "en",
    "icons": [
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%23000010'/%3E%3Cpath d='M96 32L160 96L96 160L32 96Z' fill='none' stroke='%2300ffff' stroke-width='4'/%3E%3Cpath d='M64 64h64v64H64z' fill='none' stroke='%2300ffff' stroke-width='2'/%3E%3Cpath d='M96 48v96M48 96h96' stroke='%2300ffff' stroke-width='2'/%3E%3C/svg%3E",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%23000010'/%3E%3Cpath d='M256 64L416 256L256 448L96 256Z' fill='none' stroke='%2300ffff' stroke-width='8'/%3E%3Cpath d='M160 160h192v192H160z' fill='none' stroke='%2300ffff' stroke-width='4'/%3E%3Cpath d='M256 96v320M96 256h320' stroke='%2300ffff' stroke-width='4'/%3E%3C/svg%3E",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
} 